
spring.application.name="Tourguide-microservice"
server.port=8000

gpsutil.url=localhost:8001
rewards.url=localhost:8002
trippricer.url=localhost:8003

logging.level.root=INFO
logging.level.tourGuide=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher